{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node16",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": ["apps/api/**/*", "packages/**/*"],
  "exclude": ["node_modules", "dist", "**/dist", "apps/*/dist", "packages/*/dist", "apps/*/node_modules", "packages/*/node_modules", "apps/web/**/*"]
}